1 1 1 1 1 1 1 1 1 1 !elev,air pressure,wind_x,wind_y,temp,salt,u,v,w,ssc
596
1 605075.1 4208474.7 -0.5 ! anh2 default "San Joaquin at Antioch"
2 636491.3 4235314.6 -0.5 ! ben default "Mokelumne River at Benson's Ferry"
3 609500.3 4239525.4 -0.5 ! ccs default "Cache Slough"
4 603778.35 4287183.0 -0.5 ! ccy default "Cache Creek at Yolo"
5 628727.8 4189748.3 -0.5 ! cis default "Old River at Coney Island"
6 626952.0 4187911.6 -0.5 ! clc default "Clifton Court"
7 624214.6 4197656.5 -0.5 ! dbi default "Discovery Bay at Indian Slough"
8 638631.8 4186457.6 -0.5 ! dgl default "Doughty Cut above Grant Line Canal"
9 610598.8 4215917.6 -0.5 ! emm2 upper "Sacramento River at Emmaton"
10 610598.8 4215917.6 -20.0 ! emm2 lower "Sacramento River at Emmaton"
11 610598.8 4215917.6 -0.5 ! emm upper Emmaton
12 610598.8 4215917.6 -20.0 ! emm lower Emmaton
13 619475.5 4208005.7 -0.5 ! frp default "Farrar Park"
14 636454.1 4186988.1 -0.5 ! gct default "Grant Line Canal at Tracy Rd Bridge"
15 626989.2 4245160.4 -0.5 ! gln default "Green's Landing"
16 623690.4 4187532.5 -0.5 ! hbp default "Harvey O Banks PP"
17 624614.6 4207543.5 -0.5 ! hll default "Holland Tract"
18 623690.4 4187532.5 -0.5 ! hro default "Harvey O Banks PP"
19 625220.4 4194097.8 -0.5 ! idb default "CCWD Old River near Discovery Bay"
20 613977.7 4206196.5 -0.5 ! inb default "CCWD Rock Slough PP"
21 623050.7 4188795.5 -0.5 ! ish default "Italian Slough Headwater near Byron"
22 615024.3 4212414.2 -0.5 ! jer default "Jersey Point"
23 594757.5 4211123.3 -1.0 ! mal upper "Sacramento River at Mallard Island"
24 594757.5 4211123.3 -9.4 ! mal lower "Sacramento River at Mallard Island"
25 642165.8 4193399.5 -0.5 ! mhr default "Middle River at Howard Rd Bridge"
26 649126.1 4183436.8 -0.5 ! msd default "San Joaquin at Mossdale Bridge"
27 635780.8 4193802.0 -0.5 ! mtb default "Middle River at Tracy Blvd"
28 628312.5 4185763.1 -0.5 ! oad default "Old River Barrier near DMC (Above)"
29 627898.6 4185906.3 -0.5 ! obd default "Old River below Dam"
30 625406.5 4203423.6 -0.5 ! bac default "Old River at Bacon Island"
31 647096.2 4185827.7 -0.5 ! oh1 default "Old River at Head"
32 625738.9 4194696.3 -0.5 ! orb default "Old River at Byron"
33 627213.4 4213060.7 -0.5 ! ppt default "Prisoners Point"
34 619885.2 4204031.0 -0.5 ! rsl default "Rock Slough at Contra Costa Canal"
35 623513.4 4218211.2 -0.5 ! sal default "San Andreas Landing"
36 653005.8 4171637.9 -0.5 ! sjr default "San Joaquin River Mccune Station near Vernalis"
37 631586.4 4219845.0 -0.5 ! sti default "Mokelumne River (South Fork) @ Staten Island"
38 613974.4 4218374.1 -0.5 ! tms default "Sacramento River at Threemile Slough"
39 639269.0 4183712.9 -0.5 ! tpi default "Tom Paine Sl above intake"
40 645200.2 4181269.9 -0.5 ! tpp default "Tom Paine Sl near Pescadero"
41 639228.5 4183752.9 -0.5 ! tps default "Tom Paine Sl above the mouth"
42 643229.0 4184985.0 -0.5 ! pdup default "Paradise Cut Upstream"
43 626865.0 4186450.0 -0.5 ! trp default "Tracy Pumping Plant"
44 643018.6 4187320.1 -0.5 ! uni default "Union Island"
45 632927.2 4194823.6 -0.5 ! vic default "Victoria Island"
46 605228.0 4237166.9 -0.5 ! bks default "Barker Slough Pumping Plant"
47 631822.4 4212328.2 -0.5 ! vni default "Venice Island"
48 600859.1 4214643.6 -0.5 ! cse upper "Sacramento River at Collinsville"
49 600859.1 4214643.6 -20.0 ! cse lower "Sacramento River at Collinsville"
50 629247.7 4247651.0 -0.5 ! srh default "Sacramento River at Hood"
51 615105.0 4224350.0 -0.5 ! rvb default "Sacramento River at Rio Vista"
52 575432.5 4209227.7 -1.0 ! mrz upper "Sacramento River at Martinez"
53 575432.5 4209227.7 -7.6 ! mrz lower "Sacramento River at Martinez"
54 580303.5 4226742.3 -0.5 ! snc default "Chadbourne Slough at Sunrise Duck Club"
55 579253.0 4219416.0 -0.5 ! gys default "Goodyear Slough at Morrow Island club"
56 583348.0 4226330.0 -0.5 ! vol default "Suisun Slough 300' south of Volanti Slough"
57 590134.7 4227040.1 -0.5 ! bdl default "Montezuma Slough near Beldons Landing"
58 577650.9 4223639.0 -0.5 ! ibs default "Cordelia Slough at Ibis club"
59 623124.0 4259467.4 -0.5 ! lis default "Yolo Bypass at Lisbon"
60 627243.2 4188117.2 -0.5 ! wci default "West Canal near Clifton Court Intake"
61 627377.4 4187715.2 -0.5 ! ori default "Old River near Clifton Court Intake"
62 610695.0 4294664.3 -0.5 ! rcs default "Ridge Cut Slough at Knight's Landing"
63 597451.6 4219938.0 -0.5 ! nsl default "Montezuma Slough at National Steel"
64 597451.6 4219938.0 -0.5 ! nsl2 default "Montezuma Slough at National Steel"
65 647576.1 4186166.1 -0.5 ! sjl default "San Joaquin River near Lathrop"
66 647500.8 4192114.6 -0.5 ! bdt default "San Joaquin River at Brandt Bridge"
67 643575.2 4202944.9 -4.0 ! rri upper "Stockton Ship Channel at Burns Cut-off"
68 643575.2 4202944.9 -10.0 ! rri lower "Stockton Ship Channel at Burns Cut-off"
69 642052.7 4188617.1 -0.5 ! mru default "Middle River at Undine Road"
70 636491.6 4185281.5 -0.5 ! old default "Old River at Tracy Blvd"
71 550775.4 4196680.1 -0.5 ! sham default "Southampton Shoal Channel LB 6"
72 548699.0 4193884.8 -2.0 ! tibc1 upper "Tiburon Pier"
73 547485.2 4206082.9 -1.5 ! scqc1 upper "China Camp"
74 547094.8 4184503.1 -0.5 ! sffpx default "San Francisco"
75 502341.4 4205260.6 -0.5 ! pryc1 default "Point Reyes"
76 599422.8 4051630.4 -0.5 ! mtyc1 default Monterey
77 561701.6 4180706.7 -0.5 ! aamc1 default Alameda
78 569646.3 4151469.7 -0.5 ! rtyc1 default "Redwood City"
79 552736.0 4198019.3 -0.5 ! richm default Richmond
80 605075.1 4208474.7 -0.5 ! anc upper Antioch
81 605075.1 4208474.7 -20.0 ! anc lower Antioch
82 600858.7 4214644.1 -0.5 ! cll upper Collinsville
83 600858.7 4214644.1 -20.0 ! cll lower Collinsville
84 613995.8 4206152.6 -0.5 ! cnt default "Contra Costa"
85 597238.3 4211183.7 -0.5 ! pts upper Pittsburg
86 597238.3 4211183.7 -20.0 ! pts lower Pittsburg
87 615252.9 4224292.9 -0.5 ! riv default "Rio Vista"
88 653005.8 4171637.9 -0.5 ! ver default Vernalis
89 585550.4 4212803.2 -0.5 ! pct default "Port Chicago"
90 654346.14 4277827.0 -0.5 ! afo default "American River at Fair Oaks"
91 566147.7 4159966.4 -1.36 ! mateo upper "SF Bay at San Mateo Bridge Near Foster City"
92 566147.7 4159966.4 -10.73 ! mateo lower "SF Bay at San Mateo Bridge Near Foster City"
93 594479.1 4136908.3 -0.5 ! guad default "Guadalupe R above Hw 101 at San Jose"
94 594910.0 4142276.1 -0.5 ! coycr default "Coyote Creek above HW 237"
95 652957.8 4171293.8 -0.5 ! vns default "San Joaquin R near Vernalis"
96 646735.2 4199969.7 -0.5 ! sjg default "San Joaquin R below Garwood Bridge"
97 635762.3 4206110.6 -0.5 ! trn2 default "Turner Cut near Holt"
98 629291.6 4192502.2 -0.5 ! vcu default "Victoria Canal near Byron"
99 628839.5 4200455.0 -0.5 ! mdm default "Middle R at Middle River"
100 630737.3 4207200.2 -0.5 ! hlt default "Middle R near Holt"
101 628312.5 4185763.1 -0.5 ! odm default "Old R near Delta Mendota Canal"
102 628312.5 4185763.1 -0.5 ! odm2 default "Old River Barrier near DMC (Below)"
103 628084.5 4186853.4 -0.5 ! glc default "Grantline Canal"
104 625718.9 4194688.9 -0.5 ! oh4 default "Old R near Byron"
105 625222.5 4203213.9 -0.5 ! obi default "Old R at Bacon Island"
106 624476.9 4208582.2 -0.5 ! hol default "Holland Cut near Bethel Island"
107 616676.6 4208098.2 -0.5 ! dsj default "Dutch Sl below Jersey Island"
108 625994.6 4209807.9 -0.5 ! orq default "Old R at Quimby Island"
109 616952.5 4212848.6 -0.5 ! fal default "False R near Oakley"
110 624652.3 4214658.4 -0.5 ! osj default "Old R at Franks Tract"
111 626573.0 4213393.1 -0.5 ! pri default "San Joaquin R at Prisoners Pt"
112 630802.2 4234030.6 -0.5 ! dlc default "Delta Cross Channel near Walnut Grove"
113 631868.1 4217577.6 -0.5 ! lps default "Little Potato Slough at Terminous"
114 625274.8 4218552.5 -0.5 ! mok default "Mokelumne R at Andrus Island"
115 615196.3 4218095.3 -0.5 ! tsl default "Threemile Slough near Rio Vista"
116 615029.0 4212420.9 -0.5 ! sjj default "San Joaquin R at Jersey Point"
117 630762.5 4257477.0 -0.5 ! fpt default "Sacramento R at Freeport"
118 624348.3 4243212.4 -0.5 ! sut default "Sutter Slough at Courtland"
119 623598.2 4238356.2 -0.5 ! sss default "Steamboat Slough btw Sacramento R and Sutter Sl"
120 629664.2 4235427.1 -0.5 ! sdc default "Sacramento R above Delta Cross Channel"
121 629727.3 4233179.3 -0.5 ! gss default "Georgiana Slough near Sacramento R"
122 629219.1 4233351.8 -0.5 ! ges default "Sacramento R below Georgiana Slough"
123 618409.8 4245456.2 -0.5 ! lbtoe default "Toe Drain at Liberty Island near Courtland"
124 616502.5 4242438.4 -0.5 ! libc default "Liberty Cut at Liberty Island near Courtland"
125 619734.2 4239063.4 -0.5 ! hwb default "Miner Slough at HW 84 Bridge"
126 614250.8 4241943.7 -0.5 ! sgg default "Shag Slough at Liberty Island near Courtland"
127 616657.3 4235072.2 -0.5 ! dws default "Sacramento R Deep Water Ship Channel Near Rio Vista"
128 616525.5 4230277.3 -0.5 ! ryi default "Cache Slough at Ryer Island"
129 614797.6 4223035.8 -0.5 ! srv default "Sacramento R at Rio Vista"
130 576633.3 4211159.0 -1.13 ! benbr upper "Suisun Bay at Benicia Bridge"
131 576633.3 4211159.0 -16.31 ! benbr lower "Suisun Bay at Benicia Bridge"
132 567940.8 4212900.6 -8.5 ! carqb upper "Carquinez Strait at Carquinez Bridge near Crockett"
133 567940.8 4212900.6 -19.6 ! carqb lower "Carquinez Strait at Carquinez Bridge near Crockett"
134 560869.0 4246934.1 -0.5 ! napr default "Napa R near Napa"
135 531489.6 4232341.6 -0.5 ! petr default "Petaluma R at Copland Pumping Station"
136 578096.0 4151478.4 -6.71 ! dumbr upper "San Francisco Bay at Old Dumbarton Bridge"
137 578096.0 4151478.4 -13.35 ! dumbr lower "San Francisco Bay at Old Dumbarton Bridge"
138 548648.5 4198778.5 -6.93 ! richb upper "San Francisco Bay at Richmond-San Rafael Bridge"
139 548648.5 4198778.5 -14.44 ! richb lower "San Francisco Bay at Richmond-San Rafael Bridge"
140 565785.8 4213847.2 -0.5 ! mare default "Mare Island"
141 584266.1 4212463.8 -0.5 ! ptchi default "Port Chicago"
142 582201.45 4228997.0 -0.5 ! bts default "Boynton Slough"
143 638779.3 4206684.9 -0.5 ! rindg default "San Joaquin River at Rindge Pump"
144 630173.3 4272187.3 -0.5 ! ist default "Sacramento R at I Street"
145 624430.5 4221190.9 -0.5 ! gsm default "Georgiana Slough at Mokelumne R"
146 629874.3 4233686.1 -0.5 ! swe default "Sacramento R at Walnut Grove"
147 628119.1 4245666.2 -0.5 ! snod default "Sacramento R at Snodgrass"
148 615180.4 4216618.4 -0.5 ! sr3 default "Threemile Slough at San Joaquin R"
149 615192.53 4218085.21 -0.5 ! tss default "Threemile Slough near San Joaquin River"
150 636598.9 4186932.5 -0.5 ! glab default "Grantline Canal above Dam"
151 627355.1 4187787.9 -0.5 ! orccf default "Old R at Clifton Court Ferry"
152 629615.4 4207043.7 -0.5 ! bir default "Middle R at Bacon Island"
153 628839.5 4200455.0 -0.5 ! mdmzq default "Middle R at Middle R"
154 632905.7 4194776.6 -0.5 ! mup default "Middle River at Union Point"
155 642289.3 4188756.4 -0.5 ! mrmow default "Middle R at Mowry"
156 635762.3 4206110.6 -0.5 ! trn default "Turner Cut near Holt"
157 629291.6 4192502.2 -0.5 ! vcu2 default "Victoria Canal near Byron"
158 630737.3 4207200.2 -0.5 ! hlt2 default "Middle R near Holt"
159 627753.0 4186838.8 -0.5 ! glc2 default "Grant Line Canal near Clifton Court Forebay - WQ"
160 624476.9 4208582.2 -0.5 ! hol2 default "Holland Cut near Bethel Island"
161 625994.6 4209807.9 -0.5 ! orq2 default "Old R at Quimby Island"
162 616952.5 4212848.6 -0.5 ! fal2 default "False R near Oakley"
163 624652.3 4214658.4 -0.5 ! osj2 default "Old R at Franks Tract"
164 625274.8 4218552.5 -0.5 ! mok2 default "Mokelumne River near Highway 12"
165 622318.4 4234477.5 -0.5 ! sus default "Steamboat Slough Below Sutter Slough"
166 635798.2 4185059.9 -0.5 ! twa default "Old River at Tracy Wildlife Association"
167 621194.1 4204133.5 -0.5 ! rsd default "Rock Slough at Delta Road Bridge"
168 624631.5 4203880.0 -0.5 ! holm default "Holland Cut at Holland Marina"
169 623426.6 4202761.2 -0.5 ! wdcut default "Werner Dredger Cut near Palm Tract"
170 610653.35 4272076.0 -0.5 ! wsd default "Willow Slough Bypass near Davis"
171 620980.0 4210523.0 -0.5 ! bet default "Piper Slough at Bethal Tract"
172 612410.9 4210203.7 -0.5 ! blp default "San Joaquin River at Blind Point"
173 643575.2 4202944.9 -0.5 ! rri2 default "Rough and Ready Island"
174 605075.1 4208474.7 -1.0 ! anh upper "San Joaquin at Antioch"
175 605075.1 4208474.7 -3.5 ! anh lower "San Joaquin at Antioch"
176 649126.1 4183436.8 -0.5 ! msd2 default "San Joaquin at Mossdale Bridge"
177 615789.9 4290918.9 -0.5 ! fre default "Sacramento River at Fremont Weir (West End)"
178 618582.0 4291614.0 -0.5 ! few default "Sacramento River at Fremont Weir (East End)"
179 626882.7 4186454.0 -0.5 ! dmc default "DMC Headworks"
180 639164.7 4183509.3 -0.5 ! sur default "Sugar Cut"
181 637754.4 4187026.5 -0.5 ! gle default "Grant Line Canal East"
182 634300.2 4194175.0 -0.5 ! mab default "Middle River above Barrier"
183 642021.8 4186071.2 -0.5 ! orx default "Old River above Doughty Cut"
184 648060.2 4187435.7 -0.5 ! sjd default "San Joaquin River above Dos Reis"
185 550895.2 4186802.8 -2.26 ! alk mid "San Francisco Bay at Northeast Shore Alcatraz Island"
186 642184.4 4193313.5 -0.5 ! mho default "Middle River near Howard Rd Bridge"
187 610748.9 4216702.8 -0.5 ! sdi upper "Decker Island"
188 610748.9 4216702.8 -8.0 ! sdi lower "Decker Island"
189 615115.0 4233613.0 -0.5 ! lib default "Cache Slough at Liberty Island"
190 614160.9 4243144.8 -0.5 ! liy default "Yolo Bypass at Liberty Island"
191 614165.7 4242805.8 -0.5 ! lir default "Yolo Bypass at Liberty Island (Canal)"
192 632073.2 4231917.6 -0.5 ! smr default "S Mokelumne R at New Hope BR near Walnut Grove"
193 630666.9 4231648.1 -0.5 ! nmr default "N Mokelumne R near Walnut Grove"
194 630666.9 4231648.1 -0.5 ! mkn default "N Mokelumne R below Snodgrass Slough"
195 619281.8 4227913.6 -0.5 ! sxs default "Steamboat Slough near Sacramento River"
196 618521.7 4214201.8 -0.5 ! fct default "Fisherman's Cut"
197 579121.9 4214883.0 -0.5 ! flt default "Goodyear Slough at Fleet"
198 617644.9 4226137.5 -0.5 ! soi default "Sacramento River Downstream of Isleton"
199 616742.9 4232844.4 -0.5 ! mir default "Miner Slough"
200 616731.0 4217465.0 -0.5 ! twi default "San Joaquin River at Twitchell Island"
201 608608.2 4214765.6 -0.5 ! ssi default "Sacramento River near Sherman Island"
202 620996.1 4210486.7 -0.5 ! bet2 default "Bethel Island at Piper Slough"
203 623008.4 4211892.7 -0.5 ! frk default "Franks Tract"
204 593045.1 4214379.2 -0.5 ! hon default "Honker Bay"
205 588041.6 4215616.3 -0.5 ! ryc default "Suisun Bay Cutoff Near Ryer"
206 584309.02 4220037.89 -0.5 ! gzl default "Grizzly Bay"
207 638981.8 4184006.2 -0.5 ! sga default "Sugar Cut at Golden Anchor"
208 621783.2 4292647.4 -0.5 ! von default "Sacramento River at Verona"
209 621783.2 4292647.4 -0.5 ! von2 default "Sacramento River at Verona"
210 632098.1 4231887.1 -0.5 ! smr2 default "S.F. Mokelumne River at New Hope Bridge"
211 618522.3 4238860.6 -0.5 ! mfv default "Miner Slough at Five Points"
212 619009.8 4247207.4 -0.5 ! toen default "Toe Drain at Mallard Road"
213 623525.5 4259677.4 -0.5 ! cm72 default "Sacramento River Deep Water Ship Channel Near Freeport"
214 620970.0 4251599.2 -0.5 ! cm66 default "Sacramento River Deep Water Ship Channel Near Clarksburg"
215 608463.8 4239164.3 -0.5 ! ulc default "Ulatis Creek Near Elmira"
216 612908.6 4237177.1 -0.5 ! ucs default "Cache Slough Near Hastings Tract Near Rio Vista"
217 617515.3 4228186.2 -0.5 ! ryf default "Cache Slough Above Ryer Island Ferry"
218 597605.9 4211894.6 -100.0 ! confl lower "Suisun Bay At Van Sickle Island"
219 611430.5 4239220.3 -0.5 ! has default "Hass Slough Near Elmira"
220 582761.0 4218277.6 -0.5 ! grizzb default "Grizzly Bay at Suisun Slough"
221 582354.0 4221910.0 -0.5 ! gzm default "Grizzly Bay at Head of Montezuma Slough Buoy"
222 618033.7 4281893.8 -0.5 ! yby default "Yolo Bypass Near Woodland"
223 628084.6 4186841.5 -0.5 ! glcgs default "Grant Line Canal Near Tracy"
224 618511.0 4244595.0 -0.5 ! cm62 default "Sacramento River Deep Water Ship Channel Near Courtland"
225 594844.5 4211136.4 -100.0 ! mld lower "Suisun Bay at Mallard Island"
226 594844.5 4211136.4 -0.5 ! mld upper "Suisun Bay at Mallard Island"
227 584692.1 4227881.3 -0.5 ! fmb default "First Mallard Branch"
228 623045.3 4262253.4 -0.5 ! liw default "Lisbon Weir"
229 616742.4 4232792.7 -0.5 ! mss default "Miner Slough Near Sacramento River and Prospect Island"
230 582570.3 4222664.5 -0.5 ! mtz default "Montezuma Slough Above Grizzly Bay"
231 616465.4 4243142.6 -0.5 ! lcut default "Liberty Cut at Liberty Island"
232 588638.9 4144156.0 -0.5 ! alv default "Alviso Slough"
233 586311.2 4146794.6 -0.5 ! coy default "Coyote Creek at confluence with Alviso slough"
234 577868.3 4151149.6 -0.5 ! dmb default "Dumbarton Bridge near surface"
235 586167.6 4143575.3 -0.5 ! gl default "Guadalupe Slough"
236 585491.4 4149116.2 -0.5 ! mow default "Mowry Slough"
237 581128.9 4152179.4 -0.5 ! nw default "Newark Slough"
238 590250.4 4142398.0 -0.5 ! pond default "Pond A8 Outlet at Confluence with Alviso Slough"
239 586311.2 4146794.6 -0.5 ! sm default "San Mateo Bridge near surface"
240 626181.0 4255656.0 -0.5 ! ssw2 default "Sacramento Weir Spill to Yolo Bypass"
241 553143.4 4184169.8 -0.5 ! sfp17 default "San Francisco Bay at Pier 17"
242 576774.9 4210025.7 -0.5 ! mrz2 default "Martinez-Amorco Pier"
243 588609.4 4144155.7 -0.5 ! alvz default "Alviso Slough Near Alviso"
244 577828.8 4151167.7 -6.71 ! dum upper "South San Francisco Bay at Dumbarton Bridge"
245 577828.8 4151167.7 -13.35 ! dum lower "South San Francisco Bay at Dumbarton Bridge"
246 542639.0 4199638.8 -0.5 ! cm default "Corte Madera Creek Near Larkspur"
247 630537.0 4183977.0 -0.5 ! orm default "Old River upstream of Mountain House Creek"
248 639774.0 4185031.0 -0.5 ! pco default "Paradise Cut Above Old River"
249 639778.0 4185041.0 -0.5 ! pdc default "Paradise Cut"
250 580133.23 4263389.0 -0.5 ! pcw default "Putah Creek near Winters"
251 641772.0 4204855.0 -0.5 ! sjc default "San Joaquin River near Buckley Cove"
252 649550.0 4179456.0 -0.5 ! dvi default "San Joaquin River at D.V.I. Pump"
253 648954.0 4180604.0 -0.5 ! jpd default "San Joaquin River below Paradise Dam"
254 595754.7 4226377.9 -0.5 ! bll default "Blacklock (NE1)"
255 579678.0 4223160.0 -0.5 ! cyg default "Cygnus-Cordelia Slough"
256 580533.21 4219949.69 -0.5 ! god default "Godfather II on Suisun Slough"
257 582994.82 4223547.67 -0.5 ! hun default "Hunter Cut at Montezuma Slough"
258 597578.3 4216762.68 -0.5 ! msl default "Montezuma Slough at Roaring River"
259 586986.9 4219943.0 -0.5 ! gzb default "Grizzly Bay Buoy"
260 584140.23 4160290.79 -0.5 ! alam default "Alameda Creek Flood Channel at Union City"
261 580045.0 4225811.0 -0.5 ! tea default "Teal Club at Frank Horan Slough"
262 585680.0 4231386.0 -0.5 ! hsl default "Hill Slough"
263 637297.28 4270084.0 -0.5 ! hst default "American River at H Street Bridge"
264 617982.0 4243947.0 -0.5 ! sstw default "Liberty Island at Upper Stair Step"
265 615325.0 4233252.0 -0.5 ! psf default "Prospect Slough Near Five Points"
266 617130.0 4239083.0 -0.5 ! toes default "Toe Drain at Five Points"
267 617274.0 4243882.0 -0.5 ! lhtn default "Little Holland Tract at North Breach Near Holland Tract"
268 617274.0 4243882.0 -0.5 ! lhtse default "Prospect Slough at Toe Drain Near Courtland"
269 614881.0 4234438.0 -0.5 ! cbs default "Cache Slough below Shag Slough"
270 616555.0 4239591.0 -0.5 ! lcts default "Liberty Cut at Five Points"
271 616465.0 4243143.0 -0.5 ! lct default "Liberty Cut at Holland Tract"
272 634779.45 4193764.35 -0.5 ! mrx default "Middle River near Tracy Blvd"
273 670551.0 4263137.0 -0.5 ! mhb default "Cosumnes River at Michigan Bar"
274 648720.0 4224775.0 -0.5 ! wbr default "Mokelumne River at Woodbridge"
275 640504.0 4269986.0 -0.5 ! awb default "American River below Watt Ave Bridge"
276 617515.0 4228186.0 -0.5 ! rye default "Cache Slough above Ryer Island Ferry"
277 583902.55 4213517.57 -100.0 ! c16 lower "Suisun Bay at Channel Marker 16 Near Port Chicago"
278 591743.04 4212444.61 -0.5 ! c24 upper "Suisun Bay at Channel Marker 24A Near Bay Point"
279 591743.04 4212444.61 -100.0 ! c24 lower "Suisun Bay at Channel Marker 24A Near Bay Point"
280 602123.11 4213753.24 -100.0 ! co5 lower "Suisun Bay at Channel Marker 5 at Collinsville"
281 605282.66 4213133.12 -100.0 ! c10 lower "Suisun Bay at Channel Marker 10 Near Collinsville"
282 608116.21 4215165.61 -0.5 ! m13 upper "Sacramento R Below Toland Landing Near Rio Vista"
283 608116.21 4215165.61 -100.0 ! m13 lower "Sacramento R Below Toland Landing Near Rio Vista"
284 611458.99 4295736.72 -0.5 ! knl default "Sacramento River at Knights Landing"
285 610819.69 4295934.45 -0.5 ! klup default "Sacramento River above CBD"
286 601759.47 4318532.21 -0.5 ! wlk default "Sacramento River below Wilkins Sl near Grimes"
287 625441.04 4274267.15 -0.5 ! ssw default "Sacramento River above Sacramento Weir"
288 623502.0 4218217.0 -0.5 ! ssa default "San Joaquin River at San Andreas Landing"
289 640088.0 4185530.0 -0.5 ! otww default "Old River downstream of Tracy WW Outfall"
290 639555.0 4185573.0 -0.5 ! pccu default "Old River at Paradise Cut Confluence Upstream"
291 639072.0 4185270.0 -0.5 ! pccd default "Old River at Paradise Cut Confluence Downstream"
292 637086.0 4184987.0 -0.5 ! otbd default "Old River above Tracy Drain"
293 631678.0 4183047.0 -0.5 ! obrd default "Old River at Bethany Rd Drain"
294 630645.0 4183522.0 -0.5 ! wcnm default "Wicklund Cut near Mouth"
295 630566.0 4182484.0 -0.5 ! wcbr default "Wicklund Cut at Bethany Rd Bridge"
296 629804.0 4184307.0 -0.5 ! mhcm default "Mountain House Creek"
297 642469.0 4181997.0 -0.5 ! tppa default "Tom Paine Slough at Paradise Ave"
298 632231.18 4182733.49 -0.5 ! oaad default "Old River Anchored at ADCP Downstream"
299 633766.81 4183139.2 -0.5 ! orfu default "Old River Flux Station Upstream"
300 643589.24 4184870.01 -0.5 ! pcsb default "Paradise Cut Upstream at South Bridge"
301 643723.16 4185003.32 -0.5 ! pcnb default "Paradise Cut Upstream at North Bridge"
302 630172.11 4186906.47 -0.5 ! glw default "Grant Line Canal West"
303 639210.27 4181357.38 -0.5 ! dar default "Drainage at Arbor Road"
304 626991.48 4197231.37 -0.5 ! wwc default "Woodward Cut"
305 626914.51 4200211.09 -0.5 ! rrcn default "Railroad Cut North"
306 626846.15 4200085.17 -0.5 ! rrcs default "Railroad Cut South"
307 628751.915133306 4253281.67533137 -0.5 ! JT1 default "JT_Clarksburg_Sac River"
308 629216.194882064 4247704.93235899 -0.5 ! JT2 default "JT_Hood_Sac River"
309 624956.761151654 4243645.84576801 -0.5 ! JT3 default "JT_Courtland_Sac River"
310 630329.207033807 4234636.17629653 -0.5 ! JT4 default "JT_Locke_Sac River"
311 630261.380934123 4234182.4435802 -0.5 ! JT5 default "JT_Walnut Grove Cross Channel_Sac River"
312 630311.592125774 4232287.07612123 -0.5 ! JT6 default "JT_Old Walnut Grove_Snodgrass Slough"
313 631947.787471938 4232115.64704242 -0.5 ! JT7 default "JT_Wimpy's Marina_Mokelumne Confluence"
314 626164.829092727 4233119.34207059 -0.5 ! JT8 default "JT_Ryde_Sac River"
315 626325.643442398 4231599.92450091 -0.5 ! JT9 default "JT_Trailer Park_Sac River"
316 621359.012402883 4224793.30033411 -0.5 ! JT10 default "JT_Isleton_Sac River"
317 619104.50593337 4225821.55345929 -0.5 ! JT11 default "JT_Vieras Resort_Sac River"
318 621482.172731849 4228795.04199235 -0.5 ! JT12 default "JT_Snug Harbor Marina_Steamboat Slough"
319 625296.746404803 4217494.54483335 -0.5 ! JT13 default "JT_Brannan Marinas_Mokelumne SJ Confluence "
320 621505.607015493 4218554.01571614 -0.5 ! JT14 default "JT_Brannan Marinas_San Joaquin River"
321 617841.336219543 4208013.67651402 -0.5 ! JT15 default "JT_Dutch Slough"
322 618563.811074959 4208603.88768894 -0.5 ! JT16 default "JT_Taylor Dutch Slough Confluence"
323 617340.429096398 4209698.69369977 -0.5 ! JT17 default "JT_Taylor Slough"
324 620449.037177029 4207500.071732 -0.5 ! JT18 default "JT_Willow Park Marina_Sand Mound Slough"
325 620857.001654166 4205640.18524466 -0.5 ! JT19 default "JT_Summer Lake_Sand Mound Slough"
326 621892.571092554 4208420.18505026 -0.5 ! JT20 default "JT_Bethel Island_Delta Coves"
327 635179.125678532 4213007.63236029 -0.5 ! JT21 default "JT_King Island Marina Trailer Park_White Slough"
328 621944.251765348 4200024.25705573 -0.5 ! JT22 default "JT_Orowood_Old River"
329 618601.880641591 4246101.06912484 -0.5 ! E1 default 471
330 619252.560477387 4247936.56898399 -0.5 ! E2 default 8789
331 619252.560477387 4247936.56898399 -0.5 ! E3 default 12021
332 605735.594816193 4235357.66525537 -0.5 ! E4 default 17838
333 607313.429470611 4238818.13104674 -0.5 ! E5 default 20016
334 620405.821108994 4251209.83060268 -0.5 ! E6 default 21974
335 649960.442115121 4176656.8847843 -0.5 ! E7 default 23315
336 617965.985815573 4225859.4352332 -0.5 ! E8 default 26178
337 624884.568542284 4243776.21887786 -0.5 ! E9 default 27138
338 652735.91220839 4176222.83294237 -0.5 ! E10 default 27344
339 636040.112497721 4229638.26914408 -0.5 ! E11 default 28670
340 624206.629916576 4197995.81847443 -0.5 ! E12 default 38984
341 642750.275090861 4191733.39019818 -0.5 ! E13 default 51172
342 646629.554957608 4193147.6737798 -0.5 ! E14 default 51445
343 634660.777815461 4193790.62230916 -0.5 ! E15 default 51506
344 644132.018859497 4200510.79928228 -0.5 ! E16 default 51566
345 635650.15581645 4193769.82134516 -0.5 ! E17 default 51829
346 636017.532006582 4193819.14853329 -0.5 ! E18 default 51858
347 633200.001974708 4194080.89526904 -0.5 ! E19 default 52041
348 634690.15290068 4235639.69725115 -0.5 ! E20 default 52113
349 638884.282696217 4184846.9617259 -0.5 ! E21 default 52195
350 627677.599033241 4245314.07456899 -0.5 ! E22 default 52394
351 627979.455346599 4245772.10858046 -0.5 ! E23 default 52469
352 630498.91570421 4257924.27236515 -0.5 ! E24 default 53153
353 628167.823276028 4255023.856761 -0.5 ! E25 default 53158
354 636184.520425041 4187019.14763854 -0.5 ! E26 default 53246
355 624154.319700189 4227575.10962858 -0.5 ! E27 default 53448
356 645070.792063366 4183816.33444659 -0.5 ! E28 default 53469
357 645222.090917155 4181258.25193264 -0.5 ! E29 default 53615
358 629190.234847528 4202722.21642324 -0.5 ! E30 default 53660
359 641827.069781559 4182354.40767567 -0.5 ! E31 default 53681
360 626444.849703446 4231846.89129947 -0.5 ! E32 default 53739
361 623585.121229072 4238407.54490508 -0.5 ! E33 default 53753
362 627769.445294802 4230065.07102065 -0.5 ! E34 default 53762
363 627758.097958517 4230069.65546059 -0.5 ! E35 default 53763
364 632446.48674137 4233228.10891234 -0.5 ! E36 default 53786
365 626474.417383029 4222082.24718678 -0.5 ! E37 default 53866
366 640422.430044597 4194394.35771092 -0.5 ! E38 default 53977
367 615320.952809005 4222918.87393821 -0.5 ! E39 default 53986
368 635945.811301243 4215703.85112625 -0.5 ! E40 default 54035
369 652008.286469009 4177103.05673606 -0.5 ! E41 default 54056
370 642519.348826048 4189227.24053998 -0.5 ! E42 default 54060
371 645453.220310715 4187302.22689445 -0.5 ! E43 default 54071
372 620566.889511457 4204020.25576688 -0.5 ! E44 default 54122
373 626723.320785275 4199437.72454346 -0.5 ! E45 default 54173
374 624441.05015065 4240530.07459103 -0.5 ! E46 default 54352
375 628996.39471558 4185291.22807679 -0.5 ! E47 default 54416
376 626428.175520942 4247613.21756834 -0.5 ! E48 default 54485
377 626334.808320873 4238483.88128844 -0.5 ! E49 default 54709
378 616094.086019155 4206749.66406564 -0.5 ! E50 default 54755
379 616087.240982995 4207104.59098901 -0.5 ! E51 default 54757
380 621100.656580839 4228298.39238691 -0.5 ! E52 default 54784
381 615855.342097717 4207745.96529729 -0.5 ! E53 default 54824
382 629274.790732513 4185024.07128223 -0.5 ! E54 default 54928
383 634964.304652619 4186989.16425147 -0.5 ! E55 default 54943
384 642184.227463069 4193308.60085164 -0.5 ! E56 default 54971
385 628880.11409439 4255175.14465566 -0.5 ! E57 default 55001
386 651694.424767747 4174925.82583598 -0.5 ! E58 default 55029
387 628868.349303856 4233370.33845986 -0.5 ! E59 default 55604
388 647868.379383147 4191288.58094318 -0.5 ! E60 default 55727
389 625281.680740661 4239707.68182056 -0.5 ! E61 default 55731
390 642564.386607289 4189534.37743002 -0.5 ! E62 default 55743
391 628708.118457508 4232061.0682478 -0.5 ! E63 default 55746
392 627597.650097584 4237315.67979831 -0.5 ! E64 default 57393
393 606963.115325042 4235163.41557636 -0.5 ! E65 default 57403
394 611285.666255478 4240359.99768515 -0.5 ! E66 default 58312
395 612288.142930412 4239066.4679366 -0.5 ! E67 default 58480
396 623954.117171263 4189922.69823734 -0.5 ! E68 default 61882
397 633154.750358584 4234186.01710331 -0.5 ! E69 default 61891
398 613106.886898867 4216945.60576302 -0.5 ! E70 default 62165
399 607055.644043588 4210543.28931558 -0.5 ! E71 default 62176
400 627518.840950945 4231593.96119433 -0.5 ! E72 default 64640
401 605332.154222639 4236876.86530947 -0.5 ! Y173 default replace_Yu_173
402 614689.226458312 4206561.78569014 -0.5 ! Y168146 default replace_Yu_168_146
403 623239.087653841 4188802.82053148 -0.5 ! Y154 default replace_Yu_154
404 629284.727921932 4192510.34918315 -0.5 ! Y51 default replace_Yu_51
405 629640.700313322 4207060.87079105 -0.5 ! Y40 default replace_Yu_40
406 631559.0 4236277.0 -0.5 ! R1 default Rec_Delta_Meadows
407 630882.0 4235051.0 -0.5 ! R2 default Rec_Locke
408 630084.0 4241117.0 -0.5 ! R3 default Rec_East_Courtland
409 595735.3 4226395.8 -0.5 ! REbll default "Blacklock (NE1)         "
410 582986.8 4223473.0 -0.5 ! REhun default "Hunter Cut at Montezuma Slough      "
411 582199.0 4228990.9 -0.5 ! REbts default "Boynton Slough         "
412 580585.9 4220050.9 -0.5 ! REgod default "Godfather II on Suisun Slough      "
413 577637.4 4223643.4 -0.5 ! REibs default "Cordelia Slough at Ibis club      "
414 652702.0 4176270.4 -0.5 ! 27344 default "San Joaquin River near Walthal Slough"
415 652015.0 4177010.4 -0.5 ! E54056 default "North of Sacramento River near Perrin Road"
416 651710.9 4174950.9 -0.5 ! E55029 default "San Joaquin River West of Red Bridge Slough"
417 649959.5 4176689.9 -0.5 ! 23315 default "San Joaquin River at BCID Canal"
418 648081.1 4187415.1 -0.5 ! REsjd default "San Joaquin River above Dos Reis     "
419 647861.1 4191312.6 -0.5 ! E55727 default "San Joaquin River below Brandt Bridge   "
420 646731.8 4199949.8 -0.5 ! REsjg default "San Joaquin River below Garwood Bridge     "
421 646657.5 4193164.4 -0.5 ! E51445 default "San Joaquin River near Howard Road"
422 645438.7 4187275.0 -0.5 ! E54071 default "Middle Upper Roberts Island"
423 642763.1 4191734.4 -0.5 ! E51172 default "Middle River Intake below Howard Road Bridge 2"
424 633788.4 4183121.5 -0.5 ! REorfu default "Old River Flux Station Upstream      "
425 632255.1 4182729.2 -0.5 ! REoaad default "Old River Anchored at ADCP Downstream     "
426 630162.6 4186865.0 -0.5 ! REglw default "Grant Line Canal West"
427 629270.8 4192548.8 -0.5 ! REvcu default "Victoria Canal before Clifton Court Forebay      "
428 626333.2 4190716.1 -0.5 ! REvcu2 default "Old River at Clifton Court"
429 585494.6 4149315.7 -0.5 ! REmow default "Mowry Slough         "
430 586071.3 4146782.1 -0.5 ! REcoy default "Coyote Creek at confluence with Alviso slough    "
431 633122.7 4234185.4 -0.5 ! 61891 default "North Mokelumne River at McCormack Williamson Tract"
432 630547.7 4257931.7 -0.5 ! E53153 default "Freeport Intake"
433 628872.3 4233324.7 -0.5 ! E55604 default "Sacramento near Isleton"
434 628691.3 4232036.4 -0.5 ! E55746 default "Georgiana Slough at Race Track Road"
435 628193.6 4254969.9 -0.5 ! E53158 default "Clarksburg near Pumphouse Road"
436 628049.6 4245753.0 -0.5 ! E52469 default "Sacramento River near Snodgrass Slough Intake"
437 627638.4 4237351.2 -0.5 ! E57393 default "Sacramento River at Vorden"
438 627536.5 4231568.9 -0.5 ! 64640 default "Georgiana Slough below Race Track Road"
439 626387.4 4231857.9 -0.5 ! E53739 default "Sacramento River below Ryde"
440 626364.5 4238530.5 -0.5 ! E54709 default "Sacramento River South of Steamboat Slough 2"
441 625523.6 4274248.5 -0.5 ! REssw default "Sacramento River above Sacramento Weir      "
442 625325.5 4239737.0 -0.5 ! E55731 default "Sacramento River South of Steamboat Slough 1"
443 624928.7 4243748.3 -0.5 ! 27138 default "Courtland Intake"
444 624452.8 4240486.3 -0.5 ! E54352 default "Steamboat Slough Upstream at Sacramento River"
445 624193.2 4227521.2 -0.5 ! E53448 default "Sacramento River at Tyler Island"
446 623111.0 4259460.3 -0.5 ! RElis default "Yolo Bypass at Lisbon       "
447 615783.5 4290936.2 -0.5 ! REfre default "Sacramento River at Fremont Weir (West End)    "
448 614201.1 4242808.1 -0.5 ! RElir default "Yolo Bypass at Liberty Island (Canal)     "
449 612602.2 4239137.9 -0.5 ! E58480 default "Lookout Slough"
450 611183.3 4240379.0 -0.5 ! E58312 default "Haas Slough North of Sycamore Slough"
451 607118.0 4235426.1 -0.5 ! E57403 default "Hastings Tract"
452 605331.3 4236886.6 -0.5 ! REY173 default "North Delta Aggregate Area"
453 627374.6 4216506.4 -0.5 ! REssa default "Potato Slough at North Venice Island"
454 626435.1 4222074.3 -0.5 ! E53866 default "North Mokelumne RIver above Georgiana Slough"
455 623496.9 4218191.6 -0.5 ! REsal default "San Andreas Landing        "
456 618008.6 4225944.1 -0.5 ! 26178 default "Sacramento River near Ida Island"
457 615045.9 4222955.0 -0.5 ! REsrv default "Sacramento River at Rio Vista      "
458 613244.5 4216946.0 -0.5 ! 62165 default "Sacramento River at Horeshoe Bend"
459 606624.1 4210274.3 -0.5 ! 62176 default "Donlon Island"
460 635970.2 4215678.5 -0.5 ! E54035 default "Bishop Cut at King Island"
461 635643.9 4193794.1 -0.5 ! E51829 default "Drexler Tract"
462 634779.5 4193764.4 -0.5 ! REmrx default "Middle River near Tracy Blvd      "
463 633205.1 4194110.7 -0.5 ! E52041 default "Middle River Intake West of Tracy Blvd 1"
464 632520.9 4203721.1 -0.5 ! REtrn default "Empire Cut"
465 629650.0 4207052.1 -0.5 ! REbir default "Middle River at Bacon Island      "
466 629163.4 4202708.1 -0.5 ! E53660 default "Mildred Island"
467 624180.3 4197673.2 -0.5 ! REdbi default "Discovery Bay at Indian Slough      "
468 616081.0 4206746.0 -0.5 ! E54755 default "Lower Dutch Slough near Contra Costa Intake"
469 615922.3 4207788.0 -0.5 ! E54824 default "Lower Dutch Slough near Big Break"
470 548873.4 4193835.1 -0.5 ! REtibc1 default "Tiburon Pier         "
471 561692.7 4180641.2 -0.5 ! REaamc1 default "Alameda          "
472 561435.7 4161086.0 -0.5 ! ECO8 default "San Francisco Bay near Coyote Point"
473 565890.6 4164982.0 -0.5 ! ECO9 default "South Central San Francisco Bay"
474 572889.2 4168419.0 -0.5 ! ECO10 default "San Francisco Bay at San Lorenzo"
475 562701.6 4170024.0 -0.5 ! ECO11 default "Central San Francisco Bay"
476 556269.1 4172028.0 -0.5 ! ECO12 default "South East of Bay View"
477 565936.7 4174390.0 -0.5 ! ECO13 default "San Francisco Bay near Oakland Airport"
478 560590.6 4177121.0 -0.5 ! ECO14 default "North Central San Francisco Bay"
479 556819.7 4179986.0 -0.5 ! ECO15 default "North East of Bay View"
480 552530.9 4188625.0 -0.5 ! ECO16 default "South of Mount Caroline Livermore"
481 557239.0 4189258.0 -0.5 ! ECO17 default "North East of Treasure Island"
482 554069.2 4193567.0 -0.5 ! ECO18 default "West of Richmond Inner Harbor"
483 618188.1 4211870.3 -0.5 ! EJ50 default "Little Frank's Tract at Piper Slough"
484 618643.3 4212933.4 -0.5 ! EJ51 default "Little Franks Tract at Fisherman's Cut"
485 619061.5 4216359.1 -0.5 ! EJ52 default "San Joaquin River at Fisherman's Cut"
486 620079.0 4208472.1 -0.5 ! EJ53 default "Delta Coves Bethel Island"
487 620266.2 4212209.0 -0.5 ! EJ54 default "Frank's Tract at False River"
488 621609.0 4212194.0 -0.5 ! ECO34 default "North West Franks Tract"
489 622164.4 4196198.4 -0.5 ! EJ55 default "Discovery Bay"
490 622503.9 4197581.3 -0.5 ! EJ56 default "Werner Dredge Cut above Discovery Bay"
491 622504.2 4209074.8 -0.5 ! EJ57 default "South Franks Tract at Bethel Island"
492 622841.1 4210411.0 -0.5 ! ECO35 default "South Central Franks Tract"
493 623372.4 4213091.7 -0.5 ! EJ58 default "Frank's Tract North East"
494 624269.5 4210133.9 -0.5 ! EJ59 default "Frank's Tract at Sheep Slough"
495 624417.7 4211861.6 -0.5 ! EJ60 default "Frank's Tract at Old River"
496 624636.0 4205387.0 -0.5 ! EJ61 default "Old River below Rhode Island"
497 625783.2 4201088.5 -0.5 ! EJ62 default "Old River at Fay Island"
498 626943.7 4208156.5 -0.5 ! EJ63 default "Old River above Youngs Slough"
499 628470.2 4203767.1 -0.5 ! EJ64 default "Middle River at Mildred Island"
500 628631.2 4213035.3 -0.5 ! EJ65 default "San Joaquin River at Mandeville Reach"
501 629296.8 4198337.8 -0.5 ! EJ66 default "Middle River above Indian Slough"
502 629442.8 4210706.1 -0.5 ! EJ67 default "Middle River below Three River Reach"
503 630225.4 4205286.2 -0.5 ! EJ68 default "Latham Slough at Mildred Island"
504 631181.5 4196566.1 -0.5 ! EJ69 default "Middle River below Woodward Cut"
505 631286.6 4214844.1 -0.5 ! EJ70 default "Little Connection Slough at Venice Island"
506 631521.2 4209885.3 -0.5 ! EJ71 default "Columbia Cut"
507 632656.1 4210996.3 -0.5 ! EJ72 default "San Joaquin River at Fern Island"
508 634171.3 4215975.9 -0.5 ! EJ73 default "White Slough at Empire Tract"
509 635624.3 4207924.1 -0.5 ! EJ74 default "San Joaquin River near Hay Press Reach"
510 636363.4 4201398.4 -0.5 ! EJ75 default "Whiskey Slough at Lower Jones Tract"
511 637182.0 4216223.2 -0.5 ! EJ76 default "Bishop Cut near Shin Knee Tract"
512 637984.3 4211610.6 -0.5 ! EJ77 default "Disappointment Slough West of Bishop Cut "
513 638797.4 4215044.9 -0.5 ! EJ78 default "Bishop Cut at Telephone Cut "
514 640289.5 4210113.8 -0.5 ! EJ79 default "Fourteen Mile Slough Stockton"
515 640911.8 4211990.0 -0.5 ! EJ80 default "Pixley Slough North Stockton"
516 640917.5 4207918.7 -0.5 ! EJ81 default "Rindge Tract near Fourteen Mile Slough"
517 642999.6 4200964.0 -0.5 ! EJ82 default "Burns Cutoff"
518 643087.3 4208569.8 -0.5 ! EJ83 default "Fourteen Mile Slough at Five Mile Slough Stockton"
519 644878.0 4204052.3 -0.5 ! EJ84 default "Calaveras River Stockton"
520 646160.3 4201442.5 -0.5 ! EJ85 default "San Joaquin Rver at Rough and Ready Island"
521 647744.7 4198277.5 -0.5 ! EJ86 default "San Joaquin River at French Camp Slough"
522 647838.9 4201887.3 -0.5 ! EJ87 default "San Joaquin River at Port of Stockton"
523 648547.4 4203511.9 -0.5 ! EJ88 default "American Legion Park Stockton"
524 648917.4 4197847.5 -0.5 ! EJ89 default "French Camp Slough"
525 600702.1 4209923.5 -0.5 ! EJ11 default "San Joaquin River near Pittsburg Point"
526 601697.9 4212238.5 -0.5 ! EJ12 default "San Joaquin River South of Confluence"
527 603220.5 4209290.8 -0.5 ! EJ13 default "San Joaquin River near Antioch Point"
528 605823.8 4209147.5 -0.5 ! EJ14 default "Antioch Reach"
529 605828.6 4211651.2 -0.5 ! EJ15 default "Sherman Lake"
530 607218.8 4208490.6 -0.5 ! EJ16 default "San Joaquin River below West Island Antioch"
531 608731.8 4209363.1 -0.5 ! EJ17 default "San Joaquin River near Antioch Bridge"
532 611695.7 4209153.2 -0.5 ! EJ18 default "San Joaquin River at Big Break"
533 613026.3 4207527.3 -0.5 ! EJ19 default "Oakley at Big Break Regional Shoreline"
534 613619.9 4219509.9 -0.5 ! EJ20 default "Sacramento River near Sandy Beach"
535 614251.0 4208491.4 -0.5 ! EJ21 default "Marsh Creek at Big Break"
536 615795.5 4214975.7 -0.5 ! EJ22 default "San Joaquin River below Three Mile Slough"
537 623222.2 4223516.8 -0.5 ! EJ23 default "Oxbow Marina South"
538 623728.3 4224207.3 -0.5 ! EJ24 default "Oxbow Marina North"
539 631256.8 4221227.1 -0.5 ! EJ25 default "South Mokelumne River above Islemouth Slough"
540 608637.2 4235120.8 -0.5 ! EJ26 default "Lindsey Slough at the Big Ditch"
541 613676.8 4234003.2 -0.5 ! EJ27 default "Lindsey Slough"
542 618891.9 4236490.1 -0.5 ! EJ28 default "Miner Slough at Elevator Road"
543 621932.6 4238475.5 -0.5 ! EJ29 default "Sutter Slough at Miner Slough"
544 622366.4 4231479.7 -0.5 ! EJ30 default "Steamboat Slough near Walker Landing"
545 622527.4 4241135.7 -0.5 ! EJ31 default "Sutter Slough"
546 623765.7 4243614.9 -0.5 ! EJ32 default "Sutter Slough at Elk Slough"
547 624697.4 4245394.5 -0.5 ! EJ33 default "Elk Slough"
548 625809.5 4227392.6 -0.5 ! EJ34 default "Georgiana Slough downstream towards Broad Slough"
549 626096.9 4261182.4 -0.5 ! EJ35 default "Pocket Sacramento"
550 626208.9 4269253.5 -0.5 ! EJ36 default "Sacramento Deep Water Shipping Channel at Lake Washington"
551 626851.1 4219775.6 -0.5 ! EJ37 default "South Mokelumne River at Highway 12"
552 628439.2 4224842.9 -0.5 ! EJ38 default "North Mokelumne River at Staten Island"
553 630188.1 4229316.6 -0.5 ! EJ39 default "North Mokelumne River at Eagle Tree"
554 630449.6 4239354.3 -0.5 ! EJ40 default "Snodgrass Slough at Machado Ranch"
555 631119.4 4222570.9 -0.5 ! EJ41 default "South Mokelumne River at Sycamore Slough"
556 631490.1 4233376.5 -0.5 ! EJ42 default "Snodgrass Slough at Horse Cut"
557 632079.6 4225194.3 -0.5 ! EJ43 default "South Mokelumne River at Hog Slough"
558 632549.1 4236657.5 -0.5 ! EJ44 default "North Mokelumne River at McCormack Williamson Tract"
559 633232.1 4228486.4 -0.5 ! EJ45 default "South Mokelumne River at Beaver Slough"
560 634838.0 4229024.9 -0.5 ! EJ46 default "Beaver Slough"
561 635044.3 4222480.4 -0.5 ! EJ47 default "Sycamore Slough"
562 635261.8 4225776.5 -0.5 ! EJ48 default "Hog Slough"
563 635354.1 4237139.0 -0.5 ! EJ49 default "North Mokelumne River at Cosumnes River Preserve"
564 552668.1 4204855.0 -0.5 ! ECO19 default "San Pablo Bay near Point San Pablo"
565 548195.0 4206748.0 -0.5 ! ECO20 default "San Pablo Bay near Rat Rock"
566 558310.1 4208495.0 -0.5 ! ECO21 default "San Pablo Bay near Pinole Point"
567 545526.6 4209614.0 -0.5 ! ECO22 default "San Pablo Bay near Santa Venetia Hamilton Wetlands"
568 551425.9 4210609.0 -0.5 ! ECO23 default "South Central San Pablo Bay"
569 562748.8 4211288.0 -0.5 ! ECO24 default "San Pablo Bay near Rodeo"
570 557911.0 4213772.0 -0.5 ! ECO25 default "East Central San Pablo Bay"
571 546702.2 4214780.0 -0.5 ! ECO26 default "San Pablo Bay near Bel Marin Keys"
572 552603.1 4214936.0 -0.5 ! ECO27 default "North Central San Pablo Bay"
573 550775.6 4218282.0 -0.5 ! ECO28 default "San Pablo Bay near Sears Point"
574 557150.4 4219163.0 -0.5 ! ECO29 default "San Pablo Bay near Skaggs Island"
575 582550.8 4147010.0 -0.5 ! ECO1 default "South Central South Bay near Calaveras Point"
576 579010.6 4148910.0 -0.5 ! ECO2 default "South Bay at East Palo Alto"
577 573508.4 4153212.0 -0.5 ! ECO3 default "South Bay at Redwood City"
578 576758.1 4156141.0 -0.5 ! ECO4 default "South Bay at Alameda Creek South"
579 571643.3 4158390.0 -0.5 ! ECO5 default "North Central South Bay"
580 568124.4 4158602.0 -0.5 ! ECO6 default "South Bay at Foster City"
581 573919.6 4161550.0 -0.5 ! ECO7 default "South Bay at Alameda Creek North"
582 625502.4 4191818.0 -0.5 ! EJ90 default "Old River at Italian Slough"
583 572625.2 4211850.0 -0.5 ! ECO30 default "Carquinez Straight at Benecia"
584 574209.1 4209944.0 -0.5 ! ECO31 default "Carquinez Straight at Ozol"
585 578478.9 4211910.2 -0.5 ! EJ1 default "Suisun Bay near Highway 680 Bridge"
586 580440.5 4213603.0 -0.5 ! ECO32 default "Suisun Bay near Point Edith"
587 582270.7 4214310.9 -0.5 ! EJ2 default "Suisun Bay near Preston Point"
588 582937.3 4216867.0 -0.5 ! ECO33 default "Suisun Bay near Garnet Point"
589 585057.5 4214921.8 -0.5 ! EJ3 default "Suisun Bay below Ryer Island"
590 587146.0 4217997.8 -0.5 ! EJ4 default "Grizzly Bay near Pelican Point"
591 587905.1 4226349.8 -0.5 ! EJ5 default "Montezuma Slough at Tree Slough"
592 588097.3 4212803.8 -0.5 ! EJ6 default "Suisun Bay West Reach"
593 588959.7 4214252.7 -0.5 ! EJ7 default "Suisun Bay near Snag Island"
594 593349.7 4224951.8 -0.5 ! EJ8 default "Montezuma Slough near Cross Slough"
595 595597.5 4221857.0 -0.5 ! EJ9 default "Montezuma Slough at Meins Landing"
596 599775.3 4213937.9 -0.5 ! EJ10 default "Sacramento River near Montezuma Slough"
