Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /global/software/sl-7.x86_64/modules/langs/python/3.10

  added / updated specs:
    - udunits2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2024.7.4   |       hbcca054_0         151 KB  conda-forge
    certifi-2024.7.4           |     pyhd8ed1ab_0         156 KB  conda-forge
    openssl-3.3.1              |       h4bc722e_2         2.8 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         3.1 MB

The following NEW packages will be INSTALLED:

  libudunits2        conda-forge/linux-64::libudunits2-2.2.28-h40f5838_3 
  udunits2           conda-forge/linux-64::udunits2-2.2.28-h40f5838_3 

The following packages will be UPDATED:

  ca-certificates                      2022.12.7-ha878542_0 --> 2024.7.4-hbcca054_0 
  certifi                            2022.12.7-pyhd8ed1ab_0 --> 2024.7.4-pyhd8ed1ab_0 
  openssl                                  3.1.0-hd590300_3 --> 3.3.1-h4bc722e_2 



Downloading and Extracting Packages
ca-certificates-2024 | 151 KB    |            |   0% 
certifi-2024.7.4     | 156 KB    |            |   0% [A

openssl-3.3.1        | 2.8 MB    |            |   0% [A[A
certifi-2024.7.4     | 156 KB    | #          |  10% [A

openssl-3.3.1        | 2.8 MB    |            |   1% [A[Aca-certificates-2024 | 151 KB    | ########## | 100% ca-certificates-2024 | 151 KB    | ########## | 100% 
certifi-2024.7.4     | 156 KB    | ########## | 100% [A
certifi-2024.7.4     | 156 KB    | ########## | 100% [A

openssl-3.3.1        | 2.8 MB    | ########## | 100% [A[A

openssl-3.3.1        | 2.8 MB    | ########## | 100% [A[A                                                     
                                                     [A

                                                     [A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... failed
