"vas.ACCESS-CM2.historical.r1i1p1f1*v20230115.nc"
"vas.ACCESS-CM2.ssp245.r1i1p1f1*v20230115.nc"
"vas.ACCESS-CM2.ssp370.r1i1p1f1*v20230115.nc"
"vas.ACCESS-CM2.ssp585.r1i1p1f1*v20230115.nc"
"vas.CNRM-ESM2-1.historical.r1i1p1f2*v20230115.nc"
"vas.CNRM-ESM2-1.ssp245.r1i1p1f2*v20230115.nc"
"vas.CNRM-ESM2-1.ssp370.r1i1p1f2*v20230115.nc"
"vas.CNRM-ESM2-1.ssp585.r1i1p1f2*v20230115.nc"
"vas.EC-Earth3.historical.r1i1p1f1*v20230115.nc"
"vas.EC-Earth3.historical.r2i1p1f1*v20230115.nc"
"vas.EC-Earth3.historical.r3i1p1f1*v20230115.nc"
"vas.EC-Earth3.historical.r4i1p1f1*v20230115.nc"
"vas.EC-Earth3.ssp245.r1i1p1f1*v20230115.nc"
"vas.EC-Earth3.ssp245.r2i1p1f1*v20230115.nc"
"vas.EC-Earth3.ssp245.r4i1p1f1*v20230115.nc"
"vas.EC-Earth3.ssp370.r1i1p1f1*v20230115.nc"
"vas.EC-Earth3.ssp370.r4i1p1f1*v20230115.nc"
"vas.EC-Earth3.ssp585.r1i1p1f1*v20230115.nc"
"vas.EC-Earth3.ssp585.r3i1p1f1*v20230115.nc"
"vas.EC-Earth3.ssp585.r4i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.historical.r1i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.historical.r2i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.historical.r3i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.historical.r4i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.historical.r5i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp245.r1i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp245.r2i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp245.r3i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp245.r4i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp245.r5i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp370.r1i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp370.r2i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp370.r3i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp370.r4i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp585.r1i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp585.r2i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp585.r3i1p1f1*v20230115.nc"
"vas.EC-Earth3-Veg.ssp585.r4i1p1f1*v20230115.nc"
"vas.GFDL-ESM4.historical.r1i1p1f1*v20230115.nc"
"vas.GFDL-ESM4.ssp245.r1i1p1f1*v20230115.nc"
"vas.GFDL-ESM4.ssp370.r1i1p1f1*v20230115.nc"
"vas.GFDL-ESM4.ssp585.r1i1p1f1*v20230115.nc"
"vas.HadGEM3-GC31-LL.historical.r1i1p1f3*v20230115.nc"
"vas.HadGEM3-GC31-LL.historical.r2i1p1f3*v20230115.nc"
"vas.HadGEM3-GC31-LL.historical.r3i1p1f3*v20230115.nc"
"vas.HadGEM3-GC31-LL.ssp245.r1i1p1f3*v20230115.nc"
"vas.HadGEM3-GC31-LL.ssp585.r1i1p1f3*v20230115.nc"
"vas.HadGEM3-GC31-LL.ssp585.r2i1p1f3*v20230115.nc"
"vas.HadGEM3-GC31-LL.ssp585.r3i1p1f3*v20230115.nc"
"vas.INM-CM5-0.historical.r1i1p1f1*v20230115.nc"
"vas.INM-CM5-0.historical.r2i1p1f1*v20230115.nc"
"vas.INM-CM5-0.historical.r3i1p1f1*v20230115.nc"
"vas.INM-CM5-0.historical.r4i1p1f1*v20230115.nc"
"vas.INM-CM5-0.historical.r5i1p1f1*v20230115.nc"
"vas.INM-CM5-0.ssp245.r1i1p1f1*v20230115.nc"
"vas.INM-CM5-0.ssp370.r1i1p1f1*v20230115.nc"
"vas.INM-CM5-0.ssp370.r2i1p1f1*v20230115.nc"
"vas.INM-CM5-0.ssp370.r3i1p1f1*v20230115.nc"
"vas.INM-CM5-0.ssp370.r4i1p1f1*v20230115.nc"
"vas.INM-CM5-0.ssp370.r5i1p1f1*v20230115.nc"
"vas.INM-CM5-0.ssp585.r1i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r1i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r2i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r3i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r4i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r5i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r6i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r7i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r8i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r9i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.historical.r10i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp245.r1i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp245.r2i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp245.r3i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp245.r4i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp245.r5i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r1i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r2i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r3i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r4i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r5i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r6i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r7i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r8i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r9i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp370.r10i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp585.r1i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp585.r2i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp585.r3i1p1f1*v20230115.nc"
"vas.IPSL-CM6A-LR.ssp585.r4i1p1f1*v20230115.nc"
"vas.MIROC6.historical.r1i1p1f1*v20230115.nc"
"vas.MIROC6.historical.r2i1p1f1*v20230115.nc"
"vas.MIROC6.historical.r3i1p1f1*v20230115.nc"
"vas.MIROC6.historical.r4i1p1f1*v20230115.nc"
"vas.MIROC6.historical.r5i1p1f1*v20230115.nc"
"vas.MIROC6.ssp245.r1i1p1f1*v20230115.nc"
"vas.MIROC6.ssp245.r2i1p1f1*v20230115.nc"
"vas.MIROC6.ssp245.r3i1p1f1*v20230115.nc"
"vas.MIROC6.ssp370.r1i1p1f1*v20230115.nc"
"vas.MIROC6.ssp370.r2i1p1f1*v20230115.nc"
"vas.MIROC6.ssp370.r3i1p1f1*v20230115.nc"
"vas.MIROC6.ssp585.r1i1p1f1*v20230115.nc"
"vas.MIROC6.ssp585.r2i1p1f1*v20230115.nc"
"vas.MIROC6.ssp585.r3i1p1f1*v20230115.nc"
"vas.MIROC6.ssp585.r4i1p1f1*v20230115.nc"
"vas.MIROC6.ssp585.r5i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.historical.r1i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.historical.r2i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.historical.r3i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.historical.r4i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.historical.r5i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.historical.r10i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp245.r1i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp245.r2i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp370.r1i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp370.r2i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp370.r3i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp370.r4i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp370.r5i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp370.r10i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp585.r1i1p1f1*v20230115.nc"
"vas.MPI-ESM1-2-HR.ssp585.r2i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.historical.r1i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.historical.r2i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.historical.r3i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.historical.r4i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.historical.r5i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.ssp245.r1i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.ssp370.r1i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.ssp370.r2i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.ssp370.r3i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.ssp370.r4i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.ssp370.r5i1p1f1*v20230115.nc"
"vas.MRI-ESM2-0.ssp585.r1i1p1f1*v20230115.nc"
